___lwdiv@dividend 22 0 BANK0 1
sprintf@f 27 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 5BA 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 391 0 CODE 0
lcd_str@i 24 0 BANK0 1
_TMR1 E 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
f_crc@c_i 23 0 BANK0 1
_gc_c 4F 0 BANK0 1
f_crc@c_j 24 0 BANK0 1
_main 1B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_gi_pisca 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 4D1 0 STRING 0
_f_crc 3E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
sub_tx@c_i 21 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 599 0 CODE 0
_gc_rx 50 0 BANK0 1
?_sprintf 27 0 BANK0 1
f_crc@c_buffer 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2E 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init 33B 0 CODE 0
f_crc@i_CRC 25 0 BANK0 1
?___lwdiv 20 0 BANK0 1
main@i_crc 4A 0 BANK0 1
__end_of_lcd_dat 573 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wr@val 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_crc2 4C 0 BANK0 1
?_f_crc 74 0 COMMON 1
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_f_crc 436 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 526 0 CODE 0
__end_of_main 33B 0 CODE 0
_lcd_wr 5B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sub_tx 4F8 0 CODE 0
sprintf@width 34 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
sub_tx@c_buffer 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 4C1 0 STRING 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4C1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 4D1 0 STRING 0
__end_of_sub_tx 526 0 CODE 0
sub_tx@c_max 20 0 BANK0 1
__ptext1 4F8 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 599 0 CODE 0
lcd_cmd@val 20 0 BANK0 1
__ptext4 526 0 CODE 0
__ptext5 436 0 CODE 0
__ptext6 47C 0 CODE 0
__ptext7 54D 0 CODE 0
__ptext8 33B 0 CODE 0
lcd_dat@val 20 0 BANK0 1
sprintf@val 30 0 BANK0 1
__ptext9 573 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_lcd_wr 5B9 0 CODE 0
__end_of___lwdiv 47C 0 CODE 0
main@c_i 4E 0 BANK0 1
_isdigit$730 74 0 COMMON 1
_lcd_cmd 573 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E7 0 CODE 0
_lcd_dat 54D 0 CODE 0
_sprintf 26 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit 599 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_f_crc 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 436 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 47C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 5AB 0 CODE 0
__end_of_sprintf 1B5 0 CODE 0
clear_ram0 5AB 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
main@c_texto 3A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 4D9 0 STRING 0
__pbssBANK0 4F 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@idx 2D 0 BANK0 1
sprintf@flag 2F 0 BANK0 1
__ptext10 5B3 0 CODE 0
__ptext11 3E7 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 391 0 CODE 0
f_crc@c_max 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 32 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
lcd_str@str 21 0 BANK0 1
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_sub_tx 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 54D 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 5B9 0 CODE 0
__end_of_lcd_str 4C1 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 4D0 0 STRING 0
__end_of_lcd_init 391 0 CODE 0
___wmul@product 74 0 COMMON 1
sprintf@c 36 0 BANK0 1
isdigit@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 981 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
strings 982 9EF STRING 982 0
text1 9F0 B73 CODE 9F0 0
%locals
dist/default/production/auto2_picgenios.X.production.o
/tmp/xcXNBjeEe.s
544 11 0 CODE 0
547 11 0 CODE 0
576 11 0 CODE 0
577 16 0 CODE 0
596 17 0 CODE 0
597 18 0 CODE 0
598 19 0 CODE 0
599 1A 0 CODE 0
600 1B 0 CODE 0
603 20 0 CODE 0
604 21 0 CODE 0
610 22 0 CODE 0
612 22 0 CODE 0
613 23 0 CODE 0
583 5AB 0 CODE 0
584 5AB 0 CODE 0
585 5AC 0 CODE 0
586 5AC 0 CODE 0
587 5AD 0 CODE 0
588 5AE 0 CODE 0
589 5AF 0 CODE 0
590 5B0 0 CODE 0
591 5B1 0 CODE 0
592 5B2 0 CODE 0
automacao_2_2023_1_picgenios.c
55 1B5 0 CODE 0
59 1B5 0 CODE 0
60 1B6 0 CODE 0
61 1B9 0 CODE 0
62 1BA 0 CODE 0
63 1BB 0 CODE 0
67 1BC 0 CODE 0
68 1C2 0 CODE 0
69 1C5 0 CODE 0
71 1C8 0 CODE 0
72 1CB 0 CODE 0
73 1CD 0 CODE 0
74 1CE 0 CODE 0
75 1D1 0 CODE 0
76 1D2 0 CODE 0
77 1D3 0 CODE 0
78 1D6 0 CODE 0
79 1D7 0 CODE 0
80 1D8 0 CODE 0
82 1D9 0 CODE 0
83 1DD 0 CODE 0
86 1DE 0 CODE 0
87 1E2 0 CODE 0
89 1E4 0 CODE 0
90 1EA 0 CODE 0
92 1EE 0 CODE 0
94 1EF 0 CODE 0
95 1F0 0 CODE 0
96 1F1 0 CODE 0
97 1F6 0 CODE 0
98 204 0 CODE 0
106 20F 0 CODE 0
106 213 0 CODE 0
109 217 0 CODE 0
110 220 0 CODE 0
111 223 0 CODE 0
112 238 0 CODE 0
113 243 0 CODE 0
113 24B 0 CODE 0
114 24F 0 CODE 0
115 250 0 CODE 0
118 256 0 CODE 0
119 25D 0 CODE 0
119 25E 0 CODE 0
119 262 0 CODE 0
120 264 0 CODE 0
120 269 0 CODE 0
121 26D 0 CODE 0
124 27D 0 CODE 0
124 27F 0 CODE 0
124 283 0 CODE 0
126 287 0 CODE 0
128 292 0 CODE 0
129 29C 0 CODE 0
132 29D 0 CODE 0
133 2A7 0 CODE 0
135 2A8 0 CODE 0
136 2B2 0 CODE 0
137 2BE 0 CODE 0
139 2CA 0 CODE 0
140 2D4 0 CODE 0
143 2D5 0 CODE 0
144 2DF 0 CODE 0
146 2E0 0 CODE 0
147 2EA 0 CODE 0
148 2F6 0 CODE 0
150 2F7 0 CODE 0
151 2F8 0 CODE 0
152 2FC 0 CODE 0
153 30C 0 CODE 0
154 310 0 CODE 0
155 314 0 CODE 0
156 31E 0 CODE 0
163 32B 0 CODE 0
163 330 0 CODE 0
163 335 0 CODE 0
179 4F8 0 CODE 0
183 4FB 0 CODE 0
185 501 0 CODE 0
187 505 0 CODE 0
188 50B 0 CODE 0
191 515 0 CODE 0
191 51B 0 CODE 0
193 51F 0 CODE 0
195 525 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
505 26 0 CODE 0
550 29 0 CODE 0
553 2D 0 CODE 0
555 2E 0 CODE 0
558 34 0 CODE 0
559 3F 0 CODE 0
563 40 0 CODE 0
565 42 0 CODE 0
596 44 0 CODE 0
597 44 0 CODE 0
598 45 0 CODE 0
601 49 0 CODE 0
601 54 0 CODE 0
601 59 0 CODE 0
614 5C 0 CODE 0
615 6C 0 CODE 0
617 70 0 CODE 0
618 85 0 CODE 0
618 8F 0 CODE 0
618 94 0 CODE 0
619 9C 0 CODE 0
848 AC 0 CODE 0
848 BD 0 CODE 0
848 C2 0 CODE 0
848 C5 0 CODE 0
848 C8 0 CODE 0
1312 CB 0 CODE 0
1342 D7 0 CODE 0
1343 D9 0 CODE 0
1343 EC 0 CODE 0
1343 F0 0 CODE 0
1344 F5 0 CODE 0
1407 FF 0 CODE 0
1407 102 0 CODE 0
1407 106 0 CODE 0
1408 10A 0 CODE 0
1408 112 0 CODE 0
1410 116 0 CODE 0
1413 11A 0 CODE 0
1441 11E 0 CODE 0
1443 124 0 CODE 0
1443 131 0 CODE 0
1450 13C 0 CODE 0
1456 142 0 CODE 0
1456 14F 0 CODE 0
1498 159 0 CODE 0
1500 15D 0 CODE 0
1526 15E 0 CODE 0
1530 17F 0 CODE 0
1550 18A 0 CODE 0
1500 195 0 CODE 0
553 19E 0 CODE 0
1564 1B0 0 CODE 0
1567 1B4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/isdigit.c
8 599 0 CODE 0
14 59A 0 CODE 0
14 59D 0 CODE 0
14 5A3 0 CODE 0
15 5AA 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
15 526 0 CODE 0
43 526 0 CODE 0
45 528 0 CODE 0
46 52E 0 CODE 0
46 530 0 CODE 0
47 534 0 CODE 0
47 535 0 CODE 0
47 539 0 CODE 0
48 53B 0 CODE 0
48 53C 0 CODE 0
48 540 0 CODE 0
49 542 0 CODE 0
52 548 0 CODE 0
53 54C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwdiv.c
5 436 0 CODE 0
13 436 0 CODE 0
14 43A 0 CODE 0
15 440 0 CODE 0
16 442 0 CODE 0
17 443 0 CODE 0
17 444 0 CODE 0
17 448 0 CODE 0
18 44A 0 CODE 0
16 44E 0 CODE 0
21 452 0 CODE 0
21 453 0 CODE 0
21 457 0 CODE 0
22 459 0 CODE 0
22 45B 0 CODE 0
22 45F 0 CODE 0
23 463 0 CODE 0
23 466 0 CODE 0
24 469 0 CODE 0
26 46A 0 CODE 0
26 46B 0 CODE 0
26 46F 0 CODE 0
27 471 0 CODE 0
29 477 0 CODE 0
30 47B 0 CODE 0
./lcd.c
66 47C 0 CODE 0
67 47C 0 CODE 0
69 47F 0 CODE 0
70 480 0 CODE 0
70 484 0 CODE 0
70 48D 0 CODE 0
71 491 0 CODE 0
72 497 0 CODE 0
73 498 0 CODE 0
73 49C 0 CODE 0
76 4A9 0 CODE 0
69 4AF 0 CODE 0
69 4B3 0 CODE 0
69 4BC 0 CODE 0
78 4C0 0 CODE 0
38 54D 0 CODE 0
39 550 0 CODE 0
40 551 0 CODE 0
41 557 0 CODE 0
42 55A 0 CODE 0
43 563 0 CODE 0
44 566 0 CODE 0
45 56F 0 CODE 0
46 572 0 CODE 0
48 33B 0 CODE 0
49 33B 0 CODE 0
50 33E 0 CODE 0
51 33F 0 CODE 0
52 349 0 CODE 0
54 34C 0 CODE 0
55 352 0 CODE 0
56 35C 0 CODE 0
57 362 0 CODE 0
58 36C 0 CODE 0
59 372 0 CODE 0
60 378 0 CODE 0
61 37E 0 CODE 0
62 384 0 CODE 0
63 38A 0 CODE 0
64 390 0 CODE 0
28 573 0 CODE 0
29 576 0 CODE 0
30 577 0 CODE 0
31 57D 0 CODE 0
32 580 0 CODE 0
33 589 0 CODE 0
34 58C 0 CODE 0
35 595 0 CODE 0
36 598 0 CODE 0
24 5B3 0 CODE 0
25 5B4 0 CODE 0
26 5B8 0 CODE 0
automacao_2_2023_1_picgenios.c
203 3E7 0 CODE 0
204 3EA 0 CODE 0
207 3EE 0 CODE 0
209 3F0 0 CODE 0
210 3FB 0 CODE 0
212 3FC 0 CODE 0
213 400 0 CODE 0
213 404 0 CODE 0
215 40C 0 CODE 0
215 410 0 CODE 0
216 417 0 CODE 0
218 41D 0 CODE 0
218 423 0 CODE 0
220 427 0 CODE 0
220 42D 0 CODE 0
222 431 0 CODE 0
224 435 0 CODE 0
25 391 0 CODE 0
27 391 0 CODE 0
29 39D 0 CODE 0
30 39E 0 CODE 0
32 3A2 0 CODE 0
33 3A7 0 CODE 0
34 3A9 0 CODE 0
35 3AA 0 CODE 0
39 3AE 0 CODE 0
40 3B9 0 CODE 0
41 3C3 0 CODE 0
42 3C4 0 CODE 0
43 3C9 0 CODE 0
44 3CC 0 CODE 0
45 3CC 0 CODE 0
45 3CE 0 CODE 0
47 3D2 0 CODE 0
48 3DA 0 CODE 0
53 3DE 0 CODE 0
25 4 0 CODE 0
