[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"24 /media/julio/dados/juliocesar/ifsul/engenharia/automacao2/programacao/autom2_picgenios/auto2_picgenios.X/lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"38
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"48
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"66
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"505 /opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 /media/julio/dados/juliocesar/ifsul/engenharia/automacao2/programacao/autom2_picgenios/auto2_picgenios.X/automacao_2_2023_1_picgenios.c
[v _isr isr `II(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"179
[v _sub_tx sub_tx `(v  1 e 1 0 ]
"203
[v _f_crc f_crc `(ui  1 e 2 0 ]
"340 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S54 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S58 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S63 . 1 `S54 1 . 1 0 `S58 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES63  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S78 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S98 . 1 `S78 1 . 1 0 `S84 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES98  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S146 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S155 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S162 . 1 `S146 1 . 1 0 `S155 1 . 1 0 `S159 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES162  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2563
[v _FERR FERR `VEb  1 e 0 @194 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2614
[v _OERR OERR `VEb  1 e 0 @193 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3034
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"366 /opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"21 /media/julio/dados/juliocesar/ifsul/engenharia/automacao2/programacao/autom2_picgenios/auto2_picgenios.X/automacao_2_2023_1_picgenios.c
[v _gc_rx gc_rx `[20]uc  1 e 20 0 ]
[v _gc_c gc_c `uc  1 e 1 0 ]
"23
[v _gi_pisca gi_pisca `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@c_texto c_texto `[16]uc  1 a 16 26 ]
"57
[v main@i_crc2 i_crc2 `ui  1 a 2 44 ]
[v main@i_crc i_crc `ui  1 a 2 42 ]
"56
[v main@c_i c_i `uc  1 a 1 46 ]
"171
} 0
"179
[v _sub_tx sub_tx `(v  1 e 1 0 ]
{
[v sub_tx@c_max c_max `uc  1 a 1 wreg ]
"180
[v sub_tx@c_i c_i `uc  1 a 1 1 ]
"179
[v sub_tx@c_max c_max `uc  1 a 1 wreg ]
[v sub_tx@c_buffer c_buffer `*.4uc  1 p 1 4 ]
[v sub_tx@c_max c_max `uc  1 a 1 0 ]
"195
} 0
"505 /opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 13 ]
"514
[v sprintf@width width `i  1 a 2 20 ]
"545
[v sprintf@val val `ui  1 a 2 16 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 7 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"66 /media/julio/dados/juliocesar/ifsul/engenharia/automacao2/programacao/autom2_picgenios/auto2_picgenios.X/lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"67
[v lcd_str@i i `uc  1 a 1 4 ]
"66
[v lcd_str@str str `*.26DCuc  1 p 2 1 ]
"78
} 0
"38
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 0 ]
"46
} 0
"48
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"64
} 0
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 0 ]
"36
} 0
"24
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 4 ]
"26
} 0
"203 /media/julio/dados/juliocesar/ifsul/engenharia/automacao2/programacao/autom2_picgenios/auto2_picgenios.X/automacao_2_2023_1_picgenios.c
[v _f_crc f_crc `(ui  1 e 2 0 ]
{
[v f_crc@c_max c_max `uc  1 a 1 wreg ]
"204
[v f_crc@i_CRC i_CRC `ui  1 a 2 5 ]
"205
[v f_crc@c_j c_j `uc  1 a 1 4 ]
[v f_crc@c_i c_i `uc  1 a 1 3 ]
"203
[v f_crc@c_max c_max `uc  1 a 1 wreg ]
[v f_crc@c_buffer c_buffer `*.4uc  1 p 1 4 ]
[v f_crc@c_max c_max `uc  1 a 1 2 ]
"224
} 0
"25
[v _isr isr `II(v  1 e 1 0 ]
{
"53
} 0
