Version 4.0 HI-TECH Software Intermediate Code
"540 /opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 /opt/microchip/xc8/v2.32/pic/include/c90/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 /opt/microchip/xc8/v2.32/pic/include/c90/ctype.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c90/ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v2.32/pic/include/c90/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 /opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c
[p n 350 ]
"366
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 366: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cui ~T0 @X0 -> 4 `i s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
"505
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 506: {
[f ]
"507
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 557:   {
{
"558
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 560:   }
}
[e :U 11 ]
"563
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"567
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 567:   for(;;) {
{
[e :U 12 ]
{
"568
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 568:    switch(*f) {
[e $U 16  ]
{
"596
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 596:    case '0':
[e :U 17 ]
"597
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 597:     flag |= 0x04;
[e =| _flag -> -> 4 `i `uc ]
"598
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 598:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"599
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 599:     continue;
[e $U 14  ]
"601
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 601:    }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> *U _f `i , $ -> -> 48 `ui `i 17
 15 ]
[e :U 15 ]
"602
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 602:    break;
[e $U 13  ]
"603
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 603:   }
}
[e :U 14 ]
[e $U 12  ]
[e :U 13 ]
}
"614
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 18  ]
{
"615
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 616:    do {
[e :U 21 ]
{
"617
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 21  ]
[e :U 20 ]
"625
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 625:   }
}
[e :U 18 ]
"661
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 661:   switch(c = *f++) {
[e $U 23  ]
{
"663
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 663:   case 0:
[e :U 24 ]
"664
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 664:    goto alldone;
[e $U 25  ]
"738
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 738:   case 'X':
[e :U 26 ]
"744
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 744:   case 'x':
[e :U 27 ]
"749
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 749:    break;
[e $U 22  ]
"828
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 828:   default:
[e :U 28 ]
"839
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 839:    continue;
[e $U 8  ]
"848
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 848:   }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 24
 , $ -> -> 88 `ui `i 26
 , $ -> -> 120 `ui `i 27
 28 ]
[e :U 22 ]
"1299
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1299:   {
{
"1312
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1313:   }
}
"1342
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 29  ]
[e $U 30  ]
[e :U 29 ]
"1343
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 32  ]
"1344
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1344:      break;
[e $U 30  ]
[e :U 32 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 29  ]
[e :U 30 ]
}
"1407
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 33  ]
"1408
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 34  ]
"1409
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1409:   else
[e :U 33 ]
"1410
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 34 ]
"1413
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1413:   if(flag & 0x04) {
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 35  ]
{
"1441
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1441:    if(width)
[e $ ! != _width -> 0 `i 36  ]
"1442
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1442:     do
[e :U 39 ]
"1443
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1443:      ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 39  ]
[e :U 38 ]
[e :U 36 ]
"1446
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1446:   } else
}
[e $U 40  ]
[e :U 35 ]
"1448
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1448:   {
{
"1450
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 41  ]
"1455
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1455:     do
[e :U 44 ]
"1456
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 44  ]
[e :U 43 ]
[e :U 41 ]
"1495
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1495:   }
}
[e :U 40 ]
"1498
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1500:   while(prec--) {
[e $U 45  ]
[e :U 46 ]
{
"1504
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1504:    {
{
"1525
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1525:    {
{
"1526
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned char)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
"1530
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1530:     c = "0123456789ABCDEF"[idx];
[e = _c *U + :s 1C * -> _idx `ux -> -> # *U :s 1C `ui `ux ]
"1534
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1534:    }
}
"1549
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1549:    }
}
"1550
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1551:   }
}
[e :U 45 ]
"1500
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 46  ]
[e :U 47 ]
"1559
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1561: alldone:
[e :U 25 ]
"1564
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;/opt/microchip/xc8/v2.32/pic/sources/c90/common/doprnt.c: 1567: }
[e :UE 6 ]
}
[a 1C 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 0 ]
